{
  "name": "ui-playground",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:lib": "npm -w @qijenchen/design-system run build && npm -w @qijenchen/design-system run build:dts && npm -w @qijenchen/storybook-config run build",
    "create-app": "node scripts/create-app.mjs",
    "setup:netlify": "node scripts/setup-netlify-access.mjs",
    "deploy-url": "node scripts/deploy-url.mjs",
    "test:scenarios": "node scripts/test-2-scenario-architecture.mjs",
    "preview": "vite preview",
    "prestorybook": "npm -w @qijenchen/storybook-config run build",
    "storybook": "storybook dev -p 6006",
    "prebuild-storybook": "npm -w @qijenchen/storybook-config run build",
    "build-storybook": "storybook build --output-dir storybook-static",
    "tokens:export": "node scripts/export-tokens.mjs",
    "visual-audit": "node scripts/visual-audit.mjs --auto-start",
    "visual-audit:headed": "node scripts/visual-audit.mjs --auto-start --headed",
    "composition-fidelity": "node scripts/composition-fidelity-visual-diff.mjs",
    "icons:scan": "node scripts/scan-asymmetric-icons.mjs",
    "devmode:test": "node scripts/test-devmode-visual.mjs",
    "hooks:test": "bash .claude/hooks/tests/run-all.sh",
    "size": "size-limit",
    "size:why": "size-limit --why",
    "a11y:check": "node scripts/audit-a11y.mjs",
    "a11y:check:tag": "node scripts/audit-a11y.mjs --tag",
    "story-quality:check": "node scripts/audit-story-quality.mjs --check",
    "typecheck:stories": "tsc -p packages/design-system/tsconfig.stories.json",
    "release:preflight": "node scripts/release-preflight.mjs",
    "test:datatable-invariants": "node scripts/data-table-invariants.mjs",
    "audit:coverage-matrix": "node scripts/audit-coverage-matrix.mjs",
    "audit:datatable-row-mode": "node scripts/audit-data-table-row-mode-ssot.mjs",
    "audit:spec-deadlinks": "node scripts/audit-spec-deadlinks.mjs",
    "audit:hook-test-coverage": "node scripts/audit-hook-test-coverage.mjs",
    "test:devmode-geometry": "node scripts/test-devmode-geometry-invariant.mjs",
    "sync-memory": "node scripts/sync-memory.mjs",
    "sync:ds-canonical": "node scripts/sync-ds-canonical.mjs",
    "verify:consumer-css": "node scripts/verify-consumer-css-entry.mjs",
    "verify:published-deploy": "node scripts/verify-published-deploy.mjs",
    "audit:hook-quality": "node scripts/audit-hook-quality.mjs",
    "sync-counters": "node scripts/sync-governance-counters.mjs",
    "changeset": "changeset",
    "changeset:version": "changeset version && node scripts/sync-version-to-all-manifests.mjs",
    "postinstall": "node scripts/ensure-playwright-browsers.mjs",
    "prepare": "husky",
    "gen-ds-story-manifest": "node scripts/gen-ds-story-manifest.mjs",
    "gen-llms-txt": "node scripts/gen-llms-txt.mjs",
    "postbuild-storybook": "node scripts/gen-ds-story-manifest.mjs"
  },
  "dependencies": {
    "@babel/runtime": "^7.29.2",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-aspect-ratio": "^1.1.8",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tailwindcss/vite": "^4.2.2",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.23",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "embla-carousel-react": "^8.6.0",
    "lucide-react": "^0.577.0",
    "next-themes": "^0.4.6",
    "react": "^18.3.1",
    "react-day-picker": "^9.14.0",
    "react-dom": "^18.3.1",
    "react-zoom-pan-pinch": "^4.0.3",
    "recharts": "^3.8.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.2",
    "@changesets/cli": "^2.31.0",
    "@openai/codex": "^0.134.0",
    "@size-limit/preset-small-lib": "^12.1.0",
    "@storybook/addon-a11y": "^8.6.0",
    "@storybook/addon-docs": "8.6.0",
    "@storybook/addon-essentials": "8.6.0",
    "@storybook/addon-links": "^8.6.0",
    "@storybook/blocks": "8.6.0",
    "@storybook/react": "8.6.0",
    "@storybook/react-vite": "8.6.0",
    "@storybook/test": "8.6.0",
    "@types/node": "^25.5.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@whitespace/storybook-addon-html": "^7.0.0",
    "husky": "^9.1.7",
    "js-yaml": "^4.1.1",
    "pixelmatch": "^7.1.0",
    "playwright": "^1.59.1",
    "pngjs": "^7.0.0",
    "size-limit": "^12.1.0",
    "storybook": "8.6.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.0"
  },
  "size-limit": [
    {
      "name": "DS bundle(production app build)",
      "path": "dist/assets/index-*.js",
      "limit": "300 KB",
      "gzip": true
    },
    {
      "name": "DS CSS(globals + tokens)",
      "path": "dist/assets/index-*.css",
      "limit": "30 KB",
      "gzip": true
    },
    {
      "name": "Button(foundation primitive)",
      "path": "packages/design-system/dist/components/Button/button.js",
      "limit": "32 KB",
      "gzip": true,
      "ignore": [
        "react",
        "react-dom",
        "react/jsx-runtime",
        "scheduler"
      ]
    },
    {
      "name": "DataTable(heaviest — filter+sort+drag+virtual)",
      "path": "packages/design-system/dist/components/DataTable/data-table.js",
      "limit": "168 KB",
      "gzip": true,
      "ignore": [
        "react",
        "react-dom",
        "react/jsx-runtime",
        "scheduler"
      ]
    },
    {
      "name": "FileViewer(complex composition)",
      "path": "packages/design-system/dist/components/FileViewer/file-viewer.js",
      "limit": "85 KB",
      "gzip": true,
      "ignore": [
        "react",
        "react-dom",
        "react/jsx-runtime",
        "scheduler"
      ]
    },
    {
      "name": "Calendar(date grid + a11y)",
      "path": "packages/design-system/dist/components/Calendar/calendar.js",
      "limit": "49 KB",
      "gzip": true,
      "ignore": [
        "react",
        "react-dom",
        "react/jsx-runtime",
        "scheduler"
      ]
    },
    {
      "name": "Chart(recharts wrapper)",
      "path": "packages/design-system/dist/components/Chart/chart.js",
      "limit": "92 KB",
      "gzip": true,
      "ignore": [
        "react",
        "react-dom",
        "react/jsx-runtime",
        "scheduler"
      ]
    },
    {
      "name": "Sidebar(compound + collapse + tooltip)",
      "path": "packages/design-system/dist/components/Sidebar/sidebar.js",
      "limit": "57 KB",
      "gzip": true,
      "ignore": [
        "react",
        "react-dom",
        "react/jsx-runtime",
        "scheduler"
      ]
    },
    {
      "name": "Combobox(input + listbox + filter)",
      "path": "packages/design-system/dist/components/Combobox/combobox.js",
      "limit": "69 KB",
      "gzip": true,
      "ignore": [
        "react",
        "react-dom",
        "react/jsx-runtime",
        "scheduler"
      ]
    },
    {
      "name": "AppShell(layout primitive)",
      "path": "packages/design-system/dist/components/AppShell/app-shell.js",
      "limit": "47 KB",
      "gzip": true,
      "ignore": [
        "react",
        "react-dom",
        "react/jsx-runtime",
        "scheduler"
      ]
    },
    {
      "name": "Dialog(modal overlay)",
      "path": "packages/design-system/dist/components/Dialog/dialog.js",
      "limit": "46 KB",
      "gzip": true,
      "ignore": [
        "react",
        "react-dom",
        "react/jsx-runtime",
        "scheduler"
      ]
    }
  ]
}
